
# Private key of dev wallet for testnets deployement (or mnemonic)
DEV_WALLET_PRIVATE_KEY=

# Infura ID
INFURA_PROJECT_ID=

# Explorer API KEYS for contracts verifications
ETHERSCAN_API_KEY=
POLYGONSCAN_API_KEY=